<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(56, 63, 69);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.514) ; /*para colocar sombra na borda*/
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration:underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;/*para arredondar as bordas da caixa. Pode colocar uma unica medida, a qual sera aplicada a todas as bordas da referida tag, ou pode colocar as quatro individualmente. Ou apenas duas.*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.252);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165,165,165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="subjects">
            <p>Sports Politics Tec</p>
        </section>
        <section id="news">
            <article>
                <h2>News about Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum adipisci distinctio quaerat aliquam possimus earum doloribus cumque doloremque fugiat, veritatis molestiae expedita alias. Minus doloribus dolor perspiciatis deserunt explicabo rerum.</p>
                <aside>
                    <p>Artigo escrito por Fulano de Tal</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Juliana</p>
    </footer>
</body>
</html>