<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;/*Essa combinacao de fontes, e chamada de Safec combinations, o dispositivo inicial tentando colocar a primeira e assim por diante. Se colocar apenas uma categoria de fonte, o dispositivo e que vai escolher qual usar, por exemplo, poderia colocar apenas sans-serif ou monoespacada etc.*/
            
            /*Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, % - existem outras medidas tambem, mas normalmente se utiliza o em
            16px geralmente e igual a 1em.
            Para sites o indicado e utilizar em.
            Utilizar em ou px (recomendacao oficial)
            */
            font-size: 1em;

            font-weight: normal; /*peso da fonte - lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;/*sublinhado*/
        }
        /*shorthand (consegue dizer varias propriedades numa unica linha) font (ordem) - font style, font weight, font size, font family. Se trocar esta ordem, nao funciona certo.*/
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quaerat dolorum unde! Recusandae maxime cumque modi suscipit nisi ex aperiam aliquid nobis necessitatibus nihil quae dolor, facere officia amet! Accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia at similique corporis distinctio accusantium dicta repellat! Reprehenderit incidunt sequi doloribus fuga dolorum repellat. Excepturi impedit facilis nulla, consequuntur quia nihil?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo sunt ex recusandae voluptates, consequuntur corporis doloribus ea? Qui perspiciatis suscipit omnis neque aut impedit officiis aliquid placeat expedita temporibus!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas tenetur excepturi officiis sit ad optio veritatis error neque placeat, voluptatum odit vitae, explicabo itaque sunt? Harum optio eligendi repellat aliquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero nobis facilis similique. Aperiam quibusdam vel enim, saepe deserunt accusantium magni temporibus, incidunt consequuntur vero officia, tempora quae ex cum inventore.</p>
</body>
</html>